
Test "Attempt to borrow over set cap ERC20"
    NewNiutroller price:1.0
    NewNToken ZRX cZRX
    NewNToken BAT cBAT
    Niutroller SetMarketBorrowCaps (cBAT) (0.5e18)
    Assert Equal (Niutroller BorrowCaps cBAT) (Exactly 0.5e18)
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    Borrow Geoff 1e18 cBAT
    Assert Revert
    Assert Equal (nToken cBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance cBAT) (Exactly 10e18)

Test "Attempt to borrow at set cap ERC20"
    NewNiutroller price:1.0
    NewNToken ZRX cZRX
    NewNToken BAT cBAT
    Niutroller SetMarketBorrowCaps (cBAT) (1000000000000000001)
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Borrow Geoff 1e18 cBAT
    Assert Equal (nToken cBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance cBAT) (Exactly 9e18)
    Assert Equal (Niutroller MembershipLength Geoff) (Exactly 2)
    Assert True (Niutroller CheckMembership Geoff cZRX)
    Assert True (Niutroller CheckMembership Geoff cBAT)

Test "Attempt to borrow below set cap ERC20"
    NewNiutroller price:1.0
    NewNToken ZRX cZRX
    NewNToken BAT cBAT
    Niutroller SetMarketBorrowCaps (cBAT) (10e18)
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Borrow Geoff 1e18 cBAT
    Assert Equal (nToken cBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance cBAT) (Exactly 9e18)
    Assert Equal (Niutroller MembershipLength Geoff) (Exactly 2)
    Assert True (Niutroller CheckMembership Geoff cZRX)
    Assert True (Niutroller CheckMembership Geoff cBAT)

Test "Borrow some Eth over cap"
    NewNiutroller price:1.0
    ListedNToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    Niutroller SetMarketBorrowCaps (cETH) (0.0001e18)
    Donate cETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    BorrowEth Geoff 0.001e18 cETH
    Assert Revert
    Assert Equal (EtherBalance cETH) 0.003e18

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At borrow cap"
    NewNiutroller price:1.0
    ListedNToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    Niutroller SetMarketBorrowCaps (cETH) (1000000000000001)
    Donate cETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 cETH
    Assert Equal (EtherBalance cETH) 0.002e18
    Assert Equal (Niutroller Liquidity Geoff) 4.99e17
    Assert Equal (Niutroller MembershipLength Geoff) (Exactly 2)
    Assert True (Niutroller CheckMembership Geoff cETH)

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At under borrow cap"
    NewNiutroller price:1.0
    ListedNToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    Niutroller SetMarketBorrowCaps (cETH) (0.01e18)
    Donate cETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 cETH
    Assert Equal (EtherBalance cETH) 0.002e18
    Assert Equal (Niutroller Liquidity Geoff) 4.99e17
    Assert Equal (Niutroller MembershipLength Geoff) (Exactly 2)
    Assert True (Niutroller CheckMembership Geoff cETH)

Test "Setting borrow cap restricted to admin"
    NewNiutroller price:1.0
    ListedNToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    AllowFailures
    From Robert (Niutroller SetMarketBorrowCaps (cETH) (0.01e18))
    Assert Revert

Test "Borrow cap guardian can set borrow caps"
    NewNiutroller price:1.0
    ListedNToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    Niutroller SetBorrowCapGuardian Geoff
    From Geoff (Niutroller SetMarketBorrowCaps (cZRX) (0.5e18))
    AllowFailures
    From Robert (Niutroller SetMarketBorrowCaps (cZRX) (0.01e18)) -- Robert still can't...
    Assert Revert
    From Robert (Niutroller SetMarketBorrowCaps (cZRX) (0.01e18))
    Assert Revert
    Assert Equal (Niutroller BorrowCaps cZRX) (Exactly 0.5e18)
    Assert Equal (Niutroller BorrowCapGuardian) (User Geoff Address)

Test "Only admin can set Borrow Cap Guardian"
    NewNiutroller price:1.0
    AllowFailures
    From Robert (Niutroller SetBorrowCapGuardian Robert) -- Robert has really gone rogue
    Assert Revert

Test "SetBorrowCaps works correctly too"
    NewNiutroller price:1.0
    NewNToken ZRX cZRX
    NewNToken BAT cBAT
    NewNToken USDC cUSDC
    Niutroller SetMarketBorrowCaps (cBAT cUSDC) (0.5e18 1000001)
    Assert Equal (Niutroller BorrowCaps cBAT) (Exactly 0.5e18)
    Assert Equal (Niutroller BorrowCaps cUSDC) (Exactly 1000001)
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    Give cUSDC 20e6 USDC
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Support cUSDC collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    Borrow Geoff 1e18 cBAT
    Assert Revert
    Borrow Geoff 2e6 cUSDC
    Assert Revert
    Successfully
    Borrow Geoff 1e6 cUSDC
    Assert Equal (nToken cBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance cBAT) (Exactly 10e18)
    Assert Equal (Erc20 USDC TokenBalance Geoff) (Exactly 1e6)

