
Test "Set admin"
    NewNiutroller
    NewNToken ZRX cZRX
    Assert Equal (NToken cZRX Admin) (Address Root)
    Assert Equal (NToken cZRX PendingAdmin) (Address Zero)
    From Root (NToken cZRX SetPendingAdmin Geoff)
    Assert Equal (NToken cZRX Admin) (Address Root)
    Assert Equal (NToken cZRX PendingAdmin) (Address Geoff)
    From Geoff (NToken cZRX AcceptAdmin)
    Assert Equal (NToken cZRX Admin) (Address Geoff)
    Assert Equal (NToken cZRX PendingAdmin) (Address Zero)

Test "Set admin to contructor argument"
    NewNiutroller
    NewNToken ZRX cZRX admin:Torrey
    Assert Equal (NToken cZRX Admin) (Address Torrey)
    Assert Equal (NToken cZRX PendingAdmin) (Address Zero)
    From Torrey (NToken cZRX SetPendingAdmin Geoff)
    Assert Equal (NToken cZRX Admin) (Address Torrey)
    Assert Equal (NToken cZRX PendingAdmin) (Address Geoff)
    From Geoff (NToken cZRX AcceptAdmin)
    Assert Equal (NToken cZRX Admin) (Address Geoff)
    Assert Equal (NToken cZRX PendingAdmin) (Address Zero)


Test "Fail to set pending admin"
    NewNiutroller
    NewNToken ZRX cZRX
    Invariant Remains (NToken cZRX Admin) (Address Root)
    Invariant Remains (NToken cZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (NToken cZRX SetPendingAdmin Geoff)
    Assert Failure UNAUTHORIZED SET_PENDING_ADMIN_OWNER_CHECK

Test "Fail to accept admin"
    NewNiutroller
    NewNToken ZRX cZRX
    Invariant Remains (NToken cZRX Admin) (Address Root)
    Invariant Remains (NToken cZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (NToken cZRX AcceptAdmin)
    Assert Failure UNAUTHORIZED ACCEPT_ADMIN_PENDING_ADMIN_CHECK
