Macro SetupPriceOracleProxy
    Unitroller Deploy
    PriceOracle Deploy Simple
    -- Update to G1
    NiutrollerImpl Deploy ScenarioG1 ScenNiutrollerG1
    Unitroller SetPendingImpl ScenNiutrollerG1
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    NiutrollerImpl ScenNiutrollerG1 BecomeG1 (PriceOracleProxy Address) 0.1 20
    -- Update to G2
    NiutrollerImpl Deploy StandardG2 NiutrollerG2
    Unitroller SetPendingImpl NiutrollerG2
    NiutrollerImpl NiutrollerG2 BecomeG2
    -- Update to G3
    NiutrollerImpl Deploy StandardG3 NiutrollerG3
    Unitroller SetPendingImpl NiutrollerG3
    NiutrollerImpl NiutrollerG3 BecomeG3 1e18 []
    -- Update to G*
    NiutrollerImpl Deploy Scenario ScenNiutroller
    Unitroller SetPendingImpl ScenNiutroller
    NiutrollerImpl ScenNiutroller Become
    NewEtherToken cETH
    NewCToken USDC cUSDC
    NewCToken SAI cSAI
    NewCToken DAI cDAI
    NewCToken USDT cUSDT
    Niutroller SupportMarket cETH
    Niutroller SupportMarket cUSDC
    Niutroller SupportMarket cSAI
    Niutroller SupportMarket cDAI
    Niutroller SupportMarket cUSDT
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address cETH) (Address cUSDC) (Address cSAI) (Address cDAI) (Address cUSDT)
    Niutroller SetPriceOracle (PriceOracleProxy Address)

Test "uses address(2) for dai and address(1) for usdc"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price cUSDC) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price cDAI) 5842307360923634

Test "sai price is dai price until set"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price cSAI) 5842307360923634
    PriceOracleProxy SetSaiPrice 0.006842307360923634
    Assert Equal (PriceOracleProxy Price cSAI) 6842307360923634

Test "gets tether and usdc prices"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    -- scaled to 1e30 bc both tokens have 6 decimals
    Assert Equal (PriceOracleProxy Price cUSDT) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price cUSDC) 5740564708572881000000000000
