-- Sets for `_setNiutroller` Admin Function

Test "Set Niutroller"
    NewNiutroller
    NewNToken ZRX cZRX
    Assert Equal (NToken cZRX Niutroller) (Unitroller Address)
    NiutrollerImpl Deploy Scenario NewNiutroller
    From Root (NToken cZRX SetNiutroller (NiutrollerImpl NewNiutroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewNiutroller" ("oldNiutroller" (Unitroller Address)) ("newNiutroller" (NiutrollerImpl NewNiutroller Address))
    Assert Equal (NToken cZRX Niutroller) (NiutrollerImpl NewNiutroller Address)

Test "Fail when is not a comptroller"
    NewNiutroller
    NewNToken ZRX cZRX
    Invariant Remains (NToken cZRX Niutroller) (Unitroller Address)
    AllowFailures
    From Root (NToken cZRX SetNiutroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewNiutroller
    NewNToken ZRX cZRX
    AllowFailures
    From Geoff (NToken cZRX SetNiutroller (PriceOracle Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
