#!/usr/bin/env yarn run repl -s
-- Deploys new Niutroller with some ERC20 and some nTokens

-- First deploy a price oracle
Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a comptroller
Gate (Niutroller Address) (Niutroller Deploy YesNo)

-- Next an interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Fixed InterestRateModel 0.0004)

-- Now deploy some ERC-20 faucet tokens
Gate (Erc20 ZRX Address) (Erc20 Deploy Standard ZRX "0x")
Gate (Erc20 BAT Address) (Erc20 Deploy NonStandard BAT "Basic Attention Token")
Gate (Erc20 DAI Address) (Erc20 Deploy Standard DAI "Dai")
Gate (Erc20 REP Address) (Erc20 Deploy Standard REP "Augur")
Gate (Erc20 USDC Address) (Erc20 Deploy Standard USDC "USD Coin" 6)

-- Now deploy our nTokens
Gate (NToken cZRX Address) (NToken Deploy NErc20 cZRX "Test 0x 📈" (Erc20 ZRX Address) (Niutroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (NToken cBAT Address) (NToken Deploy NErc20 cBAT "Test Basic Attention Token 📈" (Erc20 BAT Address) (Niutroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (NToken cDAI Address) (NToken Deploy NErc20 cDAI "Test Dai 📈" (Erc20 DAI Address) (Niutroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (NToken cREP Address) (NToken Deploy NErc20 cREP "Test Augur 📈" (Erc20 REP Address) (Niutroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (NToken cETH Address) (NToken Deploy CEther cETH "Test Ether 📈" (Niutroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (NToken cUSDC Address) (NToken Deploy NErc20 cUSDC "Test USD Coin 📈" (Erc20 USDC Address) (Niutroller Address) (InterestRateModel InterestRateModel Address) 2e-4 8)

-- Deploy Maximillion
Gate (Maximillion Address) (Maximillion Deploy cETH)

Print "Deployed Niutroller and nTokens: cETH, cBAT, cDAI, cREP, cUSDC and cZRX"
