#!/usr/bin/env yarn run repl -s
-- Deploys basic NiutrollerG3

Unitroller Deploy
PriceOracle Deploy Fixed 1.0
PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
----g2
NiutrollerImpl Deploy ScenarioG2 NiutrollerScenG2
Unitroller SetPendingImpl NiutrollerScenG2
NiutrollerImpl NiutrollerScenG2 BecomeG2
--list some tokens
Niutroller SetPriceOracle (PriceOracleProxy Address)
Niutroller SetMaxAssets 20
Niutroller SetCloseFactor 0.5
Niutroller LiquidationIncentive 1.1
NewNToken ZRX cZRX
NewNToken BAT cBAT
Support cZRX collateralFactor:0.5
Support cBAT collateralFactor:0.5
-- final
NiutrollerImpl Deploy Scenario NiutrollerScen
Unitroller SetPendingImpl NiutrollerScen

Prep Geoff 100e18 ZRX cZRX
Mint Geoff 50e18 cZRX--tokenbalance = 50e18 / 2e9 = 2.5e10

Prep Fourth Some BAT cBAT
Mint Fourth 6e18 cBAT
EnterMarkets Fourth cBAT
Borrow Fourth 1e18 cZRX

Prep Fifth Some BAT cBAT
Mint Fifth 6e18 cBAT
EnterMarkets Fifth cBAT
Borrow Fifth 1e18 cZRX

Prep Sixth Some BAT cBAT
Mint Sixth 6e18 cBAT
EnterMarkets Sixth cBAT
Borrow Sixth 1e18 cZRX

Prep Seventh Some BAT cBAT
Mint Seventh 6e18 cBAT
EnterMarkets Seventh cBAT
Borrow Seventh 1e18 cZRX

NiutrollerImpl NiutrollerScen Become 1e18 [cZRX cBAT]
Erc20 Deploy Standard COMP "COMP Token" 18
Give (Address Niutroller) 5000000e18 COMP
Niutroller Send "setNiuAddress(address)" (Address COMP)

Niutroller RefreshNiuSpeeds

FastForward 300000 Blocks
Read (Niutroller Address)
Read (Address Fourth)
Read (Address Fifth)
Read (Address Sixth)
Read (Address Seventh)
