
Test "Check Name"
    Niu Deploy Geoff
    Assert Equal (Niu Name) "Niural"

Test "Check Symbol"
    Niu Deploy Geoff
    Assert Equal (Niu Symbol) "COMP"

Test "Check Decimals"
    Niu Deploy Geoff
    Assert Equal (Niu Decimals) 18

Test "Check Total Supply"
    Niu Deploy Geoff
    Assert Equal (Niu TotalSupply) 10000000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    Niu Deploy Geoff
    Assert Equal (Niu TokenBalance Geoff) 10000000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "10000000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    Niu Deploy Geoff
    From Geoff (Niu Approve Jared 10)
    Assert Equal (Niu Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    Niu Deploy Geoff
    AllowFailures
    From Geoff (Niu Approve Jared 1e70)
    Assert Revert "revert Niu::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    Niu Deploy Geoff
    From Geoff (Niu Transfer Jared 10)
    Assert Equal (Niu TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (Niu TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    Niu Deploy Geoff
    Expect Changes (Niu VotesLength Geoff) Zero
    Expect Changes (Niu TokenBalance Geoff) Zero
    From Geoff (Niu Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (Niu VotesLength Geoff) Zero
    Expect Changes (Niu TokenBalance Geoff) Zero
    From Geoff (Niu Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Niu Deploy Geoff
    From Geoff (Niu Approve Jared UInt256Max)
    From Jared (Niu TransferFrom Geoff Jared 10)
    Assert Equal (Niu TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (Niu TokenBalance Jared) 10
    Assert Equal (Niu Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Niu Deploy Geoff
    From Geoff (Niu Approve Jared UInt96Max)
    From Jared (Niu TransferFrom Geoff Jared 10)
    Assert Equal (Niu TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (Niu TokenBalance Jared) 10
    Assert Equal (Niu Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    Niu Deploy Geoff
    From Geoff (Niu Approve Jared 10)
    From Jared (Niu TransferFrom Geoff Jared 9)
    Assert Equal (Niu TokenBalance Geoff) 9999999999999999999999991
    Assert Equal (Niu TokenBalance Jared) 9
    Assert Equal (Niu Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    Niu Deploy Geoff
    From Geoff (Niu Approve Jared 10)
    AllowFailures
    From Jared (Niu TransferFrom Geoff Jared 11)
    Assert Revert "revert Niu::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    Niu Deploy Geoff
    AllowFailures
    From Geoff (Niu Transfer Jared 10000001e18)
    Assert Revert "revert Niu::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    Niu Deploy Geoff
    AllowFailures
    From Geoff (Niu Transfer (Address Zero) 10000000e18)
    Assert Revert "revert Niu::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    Niu Deploy Geoff
    Assert Equal (Niu VotesLength Geoff) 0
    From Jared (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    Niu Deploy Geoff
    From Geoff (Niu Transfer Jared 10)
    Assert Equal (Niu VotesLength Geoff) 0
    From Jared (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 1
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Niu VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    Niu Deploy Geoff
    From Geoff (Niu Transfer Jared 10)
    From Geoff (Niu Transfer Torrey 14)
    Assert Equal (Niu VotesLength Geoff) 0
    From Jared (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 1
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 2
    Assert Equal (Niu GetCurrentVotes Geoff) 24
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Niu VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    Niu Deploy Geoff
    From Geoff (Niu Transfer Jared 10)
    From Geoff (Niu Transfer Torrey 14)
    Assert Equal (Niu VotesLength Geoff) 0
    From Jared (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 1
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 2
    Assert Equal (Niu GetCurrentVotes Geoff) 24
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Niu Delegate Zero)
    Assert Equal (Niu VotesLength Geoff) 3
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (Niu VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    Niu Deploy Geoff
    From Geoff (Niu Transfer Jared 10)
    From Geoff (Niu Transfer Torrey 14)
    Assert Equal (Niu VotesLength Geoff) 0
    From Jared (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 1
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 2
    Assert Equal (Niu GetCurrentVotes Geoff) 24
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Niu VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Niu Delegate Coburn)
    Assert Equal (Niu VotesLength Coburn) 1
    Assert Equal (Niu GetCurrentVotes Coburn) 14
    Assert Equal (Niu GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Niu VotesLength Geoff) 3
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    Niu Deploy Geoff
    From Geoff (Niu Transfer Jared 10)
    From Geoff (Niu Transfer Torrey 14)
    From Geoff (Niu Transfer Coburn 2)
    Assert Equal (Niu VotesLength Geoff) 0
    From Jared (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 1
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 2
    Assert Equal (Niu GetCurrentVotes Geoff) 24
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Niu VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (Niu Delegate Coburn)
    Assert Equal (Niu VotesLength Coburn) 1
    Assert Equal (Niu GetCurrentVotes Coburn) 2
    Assert Equal (Niu GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (Niu Delegate Coburn)
    Assert Equal (Niu VotesLength Coburn) 2
    Assert Equal (Niu GetCurrentVotes Coburn) 16
    Assert Equal (Niu GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Niu VotesLength Geoff) 3
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    Niu Deploy Geoff
    From Geoff (Niu Transfer Jared 10)
    From Geoff (Niu Transfer Torrey 14)
    Assert Equal (Niu VotesLength Geoff) 0
    From Jared (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 1
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 2
    Assert Equal (Niu GetCurrentVotes Geoff) 24
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (Niu VotesLength Geoff)
    Invariant Static (Niu GetCurrentVotes Geoff)
    Invariant Static (Niu GetCurrentVotesBlock Geoff)
    From Torrey (Niu Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    Niu Deploy Scenario Geoff
    Assert Equal (Niu VotesLength Geoff) 0
    Assert Equal (Niu GetCurrentVotes Geoff) 0
    From Jared (Niu Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (Niu Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (Niu TransferScenario (Jared Torrey) 10)
    Assert Equal (Niu VotesLength Geoff) 1
    Assert Equal (Niu GetCurrentVotes Geoff) 20
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Niu VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    Niu Deploy Scenario Geoff
    From Geoff (Niu Transfer Jared 10)
    From Geoff (Niu Transfer Torrey 10)
    Assert Equal (Niu VotesLength Geoff) 0
    Assert Equal (Niu GetCurrentVotes Geoff) 0
    From Jared (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 1
    Assert Equal (Niu GetCurrentVotes Geoff) 10
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Niu Delegate Geoff)
    Assert Equal (Niu VotesLength Geoff) 2
    Assert Equal (Niu GetCurrentVotes Geoff) 20
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (Niu Approve Geoff 10)
    From Torrey (Niu Approve Geoff 10)
    From Geoff (Niu TransferFromScenario (Jared Torrey) 10)
    Assert Equal (Niu VotesLength Geoff) 3
    Assert Equal (Niu GetCurrentVotes Geoff) 0
    Assert Equal (Niu GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Niu VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    Niu Deploy Geoff
    From Jared (Niu Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (Niu Transfer Jared 10000000e18)
    Assert Revert "revert Niu::_writeCheckpoint: block number exceeds 32 bits"
